<!--contact number start-->
<h1 style="font-size:21px">Useful Contact Numbers</h1>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
    <tr>
        <hr>
        <td align="left" valign="top" style="font-size:0; " bgcolor="#F3F0F0">

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
            <tr>
            <td align="left" valign="top" width="220"                                    <![endif]-->

            <div style="display:inline-block; margin: 0 -3px; max-width:40%; min-width:120px; width:100%;" class="stack-column">
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                    <td dir="ltr"><img src="https://www.leasingoptions.co.uk/images/welcome/maintenance.jpg" alt="P.Hatfield" style="width: 100%; max-width: 200px; padding-top:20px;  height: auto; class:center-on-narrow" border="0"></td>

                </table>

            </div>

            <!--[if mso]>
                          </td>
                          <td align="left" valign="top" width="440">
                          <![endif]-->

            <div style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:90px; vertical-align:top;" class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 10px 10px; text-align: left;" dir="ltr">
                            <h3 style="font-size:17px">
                                Please call <a href="0870 123 4567" style="color:#f34342">%mainassistancenumber%</a> for assistance and dial the
                                relevant extension for:
                            </h3>

                            <!--<span style="line-height:23px">
            <b>
                Service/Maintenance: <span style="color:#fa0000">Option 2</span>
                <br>
                Breakdown - <span style="color:#fa0000">Option 1</span>
                <br>
                Tyre Replacement - <span style="color:#fa0000">Option 1</span>
                <br>
                Overseas Travel - <span style="color:#fa0000">Option 4</span>
            </b>
        </span><br>-->
                            %numbers%

                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                        <a href="#" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Print All (Text Format)<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- Button : END -->
                        </td>
                        </td>
                    </tr>
                </table>

            </div>

            <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
        </td>
    </tr>
    <!--contact number end-->
