<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Welcome to Leasing Options</title>

    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <style type="text/css">
        <!-- CSS Reset -->
        <style type="text/css" >
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            border: thin;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 80%;
            line-height: normal;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        /* Media Queries */
        @media screen and (max-width: 480px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#222222" style="margin: 0;" yahoo="yahoo">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#bbbbb8" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">We hope you're delighted with your %vehicle%!</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <div style="max-width: 680px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                          <tr>
                          <td>
                          <![endif]-->

                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                            <tr> </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="1" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                            <!--Beginning view in browser-->
                            <tr>
                                <td bgcolor="#000000" style="padding: 8px 40px; text: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;"><center>Having difficulties viewing this e-mail? <br><a href="%viewonlinelink%" style="color:#f34342">Click here to view online</a></center></td>
                            </tr>
                            <!--Beginning view in browser-->
                            <!--Beginning info box-->
                            <tr>
                                <td bgcolor="#E0E0E0" style="padding: 8px 36px; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #636361; "><span style="font-size:15px"><center><strong>0161 464 7384</strong><span style="margin-left: 1em;"></span>Mon - Fri: <strong>9am - 5:30pm</strong></center></span></td>
                            </tr>
                            <!--End of info box-->
                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td class="full-width-image" align="center"><img src="https://www.leasingoptions.co.uk/images/welcome/welcome-to-leasingoptions.gif" width="600" alt="welcome-to-leasing-options" border="0" style="width: 100%; max-width: 680px; height: auto;"></td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                            <!--Beginning of Welcome Message-->
                            <tr>
                                <td bgcolor="#e73630" style="padding: 1px 40px; text-left: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;"> <h1 style="font-size:25px">%customerfirstname%</h1></td>
                            </tr>
                            <!--End of Welcome Message-->
                            <!-- 1 Column Text Check widths are  : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>                  </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>

                                            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly;line-height: 20px; color: #555555;">


                                                <h1 style="font-size:21px">Welcome to Leasing Options</h1><h3 style="font-size:17px">We hope you're delighted with your new <span style="color:#fa0000">%vehicle%</span></h3>A big thank you from our team for choosing to lease with us. Below you will find some useful information and advice regarding your vehicle, including your account manager&#8217;s contact details. Please do call us should you have any questions at all during your time with the vehicle, we will be only too pleased to help.
                                                <br>
                                                <br>

                                                <img src="https://www.leasingoptions.co.uk/images/welcome/team-photo.gif" width="600" alt="welcome-to-leasing-options" border="0" style="width: 100%; max-width: 600px; height: auto;" />
                                                <br>
                                                <br>
                                                <hr style="border-top: dotted 2px rgba(255,0,4,1.00) ;" />
                                                <br>
                                                <h1></h1>

                                                <h1 style="font-size:21px">Your Account Manager</h1>
                                                <h3 style="font-size:17px">Your account manager is on hand 9am - 5:30pm Monday to Friday to help and assist with any queries you may have regarding your new vehicle, or even if you would like an additional vehicle!</h3><br>
                                                <h3 style="font-size:20px"><span style="color: #e73630;">%salespersonname%</span></h3>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                    <tr>
                                                        <hr>
                                                        <td align="left" valign="top" style="font-size:0; " bgcolor="#F3F0F0">

                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                            <td align="left" valign="top" width="220"                                    <![endif]-->

                                                            <div style="display:inline-block; margin: 0 -3px; max-width:40%; min-width:120px; width:100%;" class="stack-column">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <td dir="ltr"><img src="%salespersonimageurl%" alt="%salespersonname%" style="width: 100%; max-width: 200px; padding-top:20px;  height: auto; class:center-on-narrow" border="0"></td>

                                                                </table>

                                                            </div>

                                                            <!--[if mso]>
                                                                          </td>
                                                                          <td align="left" valign="top" width="440">
                                                                          <![endif]-->

                                                            <div style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:90px; vertical-align:top;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 10px 10px; text-align: left;" dir="ltr">
                                                                            <strong style="color:#e73630; font-size:20px">%salespersonddi%</strong> <br>
                                                                            <br>
                                                                            <a href="mailto:%salespersonemail%">%salespersonemail%</a>
                                                                            <br>
                                                                            <br>
                                                                            <b>Leasing Options Limited,<br>Options House,<br>Atkin Street,<br> Worsley<br> M28 3DG.</b> <br>
                                                                            <br>

                                                                            <!-- Button : Begin -->

                                                                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                                <tr>
                                                                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                                        <a href="mailto:%salespersonemail%" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <!-- Button : END -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </div>

                                                            <!--[if mso]>
                                                                          </td>
                                                                          </tr>
                                                                          </table>
                                                                          <![endif]-->
                                                        </td>
                                                    </tr>

                                                    <!--Business card end -->

                                                    %maintenancesection%

                                                    %contactnumbersection%


                                                                <!--Business card end -->


                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                                    <tr>
                                                                     
                                                                     
                                                                        %happynewcar%   
                                                                        
                                                                        <br>
                                                                   
                                                                        
                                                                             <h1 style="font-size:21px">Vehicle Leasing Responsibilities</h1>
                                                                        <h3>A quick reminder of some of the key things you need to do during the life of your vehicle agreement:</h3>

                                                                        <ul>
                                                                            <b>
                                                                                <li>Ensure the monthly rentals are paid, in full and on time.</li>
                                                                                <br>
                                                                                <li>Keep the vehicle comprehensively insured at all times.</li>
                                                                                <br>
                                                                                <li>Service and maintain the vehicle in accordance with the manufacturer's recommendations.</li>
                                                                                <br>
                                                                                <li>Ensure that the vehicle is legal and roadworthy at all times.</li>
                                                                            </b>
                                                                        </ul>
                                                                        <br>
                                                                        <img src="https://www.leasingoptions.co.uk/images/welcome/key-responsibilties.gif" width="600" alt="welcome-to-leasing-options" border="0" style="width: 100%; max-width: 600px; height: auto;">
                                                                        <br>
                                                                        <br>
                                                                        <hr style="border-top: dotted 2px rgba(255,0,4,1.00) ;" />
                                                                        <br>
                                                                        <br>
                                                                        <h1 style="font-size:21px">Fair Wear & Tear</h1>
                                                                        <h3>At the end of the agreement you need to return your vehicle in good condition in line with its age, mileage and free from any dents, scratches or interior/exterior damage.</h3> Below you will find a copy of the BVRLA's fair wear & tear guide which helps to explain the expected interior and exterior condition of the vehicle when it is returned at the end of the lease agreement, we request you take the time to read it.
                                                                        <br>
                                                                        <br>
                                                                        <b><a href="http://www.tinyurl.com/lobvrla" style="color:#f34342"> BVRLA fair wear and tear guide</a></b>
                                                                        <br>
                                                                        <br>
                                                                        <img src="https://www.leasingoptions.co.uk/images/welcome/fair-wear-and-tear.gif" width="600" alt="welcome-to-leasing-options" border="0" style="width: 100%; max-width: 600px; height: auto;" />
                                                                        <br>
                                                                        <br>
                                                                        <hr style="border-top: dotted 2px rgba(255,0,4,1.00) ;" />


                                                                        <br>
                                                                        <h1 style="font-size:21px">Refer a friend & receive &pound;50!</h1>
                                                                        <img src="https://www.leasingoptions.co.uk/images/welcome/giftcard.gif" width="600" alt="welcome-to-leasing-options" border="0" style="width: 100%; max-width: 600px; height: auto;" />
                                                                        <br>
                                                                        <br>We hope you&#8217;ve got a great deal worthy of shouting about, so if anyone you know is considering leasing a vehicle please introduce them to us. Should they take delivery of a new vehicle from Leasing Options we will send you &pound;50 worth of gift vouchers as a thank you. You can claim your vouchers by simply contacting
                                                                        <a href="mailto:referrals@leasingoptions.co.uk">referrals@leasingoptions.co.uk</a>.
                                                                        <br>

                                                                        <br>
                                                                        <br>Many Thanks,
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                        <span style="font-family: 'Dancing Script', cursive; font-size:24px; color:rgba(10,27,79,1.00);">The Leasing Options Team .</span>
                                                                        <br>

                                                                        <br>
                                                                        <br>
                                                                        <hr style="border-top: dotted 2px rgba(255,0,4,1.00) ;" />
                                                                        <br>


                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-size:0; padding: 0px 0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                    <tr>
                                                                                    <td align="left" valign="top" width="220">
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top" width="440">
                                                                                                  <![endif]-->
                                                                                    <!--[if mso]>
                                                                                                  </td>
                                                                                                  </tr>
                                                                                                  </table>
                                                                                                  <![endif]-->
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">

                                        <tr> </tr>

                                    </table>
                                </td>

                            </tr>
                            <!-- 1 Column Text : BEGIN -->
                            <!-- Background Image with Text : BEGIN -->
                            <tr>
                                <td background="https://www.leasingoptions.co.uk/images/welcome/Image_680x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                    <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
                                    <!-- Three Even Columns : BEGIN -->

<tr>
                                <td bgcolor="#e73630" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td style="background-color:#000000; padding:10px; font-size:15px; color:#ffffff; font-family: sans-serif">Leasing Options Limited</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px; padding-left: 10px" class="stack-column-center">
                                                                            Options House,<br> Atkin Street,<br>Worsley,<br>Manchester,<br>M28 3DG
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td style="background-color:#000000; padding:10px; font-size:15px; color:#ffffff; font-family: sans-serif">Contact Us</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px; padding-left: 10px; line-height:26px" class="stack-column-center">
                                                                            <b>Telephone:</b> 0161 464 7384 <br><b>Fax:</b> 0161 790 7731<br> info@leasingoptions.co.uk<br> www.leasingoptions.co.uk
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>

                                                                        <td style="background-color:#000000; padding:10px; font-size:15px; color:#ffffff; font-family: sans-serif">Social Media</td>
                                                                    </tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px; padding-left: 10px" class="stack-column-center">
                                                                        <a href="https://www.facebook.com/LeasingOptionsLtd/">
                                                                            <img style="padding-right:5px" src="https://www.leasingoptions.co.uk/images/welcome/facebook.png" width="25" height="25" alt="" />
                                                                        </a>
                                                                        <a href="https://twitter.com/LeasingOptions">
                                                                            <img style="padding-right:5px" src="https://www.leasingoptions.co.uk/images/welcome/twitter.png" width="25" height="25" alt="" />
                                                                        </a>
                                                                        <a href="mailto:p.hatfield@leasingoptions.co.uk?Subject=My%20New%20Car" target="_top"><img style="padding-right:5px" src="https://www.leasingoptions.co.uk/images/welcome/email.png" width="25" height="25" alt="" /></a>
                                                                        <a href="https://www.instagram.com/leasing_options_ltd/"><img style="padding-right:5px" src="https://www.leasingoptions.co.uk/images/welcome/instagram.png" width="25" height="25" alt="" /></a>
                                                                        <a href="https://plus.google.com/+leasingoptions"><img style="padding-left:0px" src="https://www.leasingoptions.co.uk/images/welcome/google.png" width="25" height="25" alt="" /></a>
                                                                    </td>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                                <tr>
                                    <td bgcolor="#000000" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #FFFFFF;">
                                        <a style="color:#cccccc; text-decoration:underline; font-weight: bold;" href="%viewonlinelink%">View as a Web Page</a>
                                        <br>
                                        <br>
                                        Leasing Options Limited 2016<br><br>
                                        <span class="mobile-link--footer">
                                            <b>Please consider the environment before printing this email.</b><br><br>&copy;Leasing Options Limited. Copyright 2016. All Rights Reserved. Leasing Options Limited is authorised and regulated by the Financial Conduct Authority (660061). We act as a credit broker not a lender.<br><br>
                                            IMPORTANT: This message from Leasing Options Limited (including any attachments) is confidential and may be legally privileged. Any unauthorised use or dissemination thereof in whole or in part is strictly prohibited. Leasing Options Limited accepts no responsibility for changes made to this message after it is sent or for any failure by the recipient to check for viruses before opening any attachment. If you have received this email by mistake, please delete it and notify Leasing Options Limited.<br><br>Internet communications cannot be guaranteed to be secure or error-free, as information could be intercepted, corrupted, lost, arrive late, and/or contain viruses. The sender, therefore, neither accepts liability for any errors or omissions in the context of this message arising as a result of Internet transmission nor accepts liability for any viruses inadvertently transmitted with this message.<br><br>Any opinions contained in this message are those of the author and not necessarily given
                                            or endorsed by Leasing Options Limited or any associated company. The author has no authority to bind Leasing Options Limited unless confirmed in this message and the author&#8217;s authority is duly verified. Leasing Options Limited is a company registered in England and Wales with the number 02487254.
                                        </span> <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>
    </table></div>
    </center></td>
    </tr>
    </table>
</body>
</html>
