     <!--start maintenance section-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
    <tr>
        <hr>
        <br>
        <hr style="border-top: dotted 2px rgba(255,0,4,1.00) ;" />

        <br>

        <h1 style="font-size:21px">Maintenance Contract</h1>
        <h3 style="font-size:17px">Vehicle servicing, maintenance and breakdown assistance</h3>
        <br>
        <!-- Maintenance check begin -->

        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 0px 0;">
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                    <tr>
                    <td align="left" valign="top" width="220">
                    <![endif]-->
                    <!--[if mso]>
                                  </td>
                                  <td align="left" valign="top" width="440">
                                  <![endif]-->


                    <div style="display:inline-block; max-width:50%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="padding: 0px 0px 0px 0px;"><img src="https://www.leasingoptions.co.uk/images/welcome/peace-of-mind.jpg" alt="full-maintenance" width="299" height="299" style="border: 0px;width: 100%;min-width: 299px;height: auto;"></td>
                            </tr>
                        </table>
                    </div>
                    <div style="display:inline-block; max-width:299px; min-width:px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style=" max-width:299; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; padding: 20px 20px 56px; text-align: left;" class="center-on-narrow" bgcolor="#e73630">
                                    <strong style="color:#FFFFFF;"><span style="font-size:20px">Peace Of Mind...</span></strong> <br>
                                    <br>
                                    You have chosen a full maintenance contract that covers your vehicle when it requires servicing, maintenance, tyres and where you have opted for it, breakdown assistance. Below you will find all the necessary contact details to help you during this agreement.
                                    <br><br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                </td>
            </tr>

            <!--Beginning of the second maintenance block-->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 0px 0;">
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                    <tr>
                    <td align="left" valign="top" width="220">
                    <![endif]-->
                    <!--[if mso]>
                                  </td>
                                  <td align="left" valign="top" width="440">
                                  <![endif]-->

                    <div style="display:inline-block; max-width:299px; min-width:px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; padding: 20px 20px 136px; text-align: left;" class="center-on-narrow" bgcolor="#B91D21">
                                    <strong style="color:#FFFFFF;"><span style="font-size:20px">Your Maintenance</span></strong> <br>
                                    <br>
                                    Your vehicle is supplied on a &#8217Full Maintenance&#8217; contract, arranged by Leasing Options but provided through %fundername%.<br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="display:inline-block; max-width:50%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="padding: 0px 0px 0px 0px;"><img src="https://www.leasingoptions.co.uk/images/welcome/mechanic.gif" alt="mechanic" width="300" height="300" style="border: 0px;width: 100%;min-width: 299px;height: auto;"></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                </td>
            </tr>
        </table>
        <br>
        <!-- end maintenance section-->
